{
  "name": "DeliveryJob",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Job title/description"
    },
    "pickup_address": {
      "type": "string",
      "description": "Pickup location address"
    },
    "delivery_address": {
      "type": "string",
      "description": "Delivery destination address"
    },
    "package_description": {
      "type": "string",
      "description": "Description of package to be delivered"
    },
    "package_size": {
      "type": "string",
      "enum": [
        "small",
        "medium",
        "large"
      ],
      "description": "Size category of package"
    },
    "vehicle_required": {
      "type": "string",
      "enum": [
        "any",
        "car",
        "ute",
        "van",
        "motorcycle",
        "bicycle"
      ],
      "default": "any",
      "description": "Type of vehicle required for the delivery"
    },
    "price": {
      "type": "number",
      "description": "Payment amount for the job"
    },
    "urgent": {
      "type": "boolean",
      "default": false,
      "description": "Whether this is an urgent delivery"
    },
    "pickup_date": {
      "type": "string",
      "format": "date",
      "description": "Preferred pickup date"
    },
    "delivery_date": {
      "type": "string",
      "format": "date",
      "description": "Preferred delivery date"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "assigned",
        "picked_up",
        "delivered",
        "cancelled"
      ],
      "default": "open",
      "description": "Current status of the job"
    },
    "customer_id": {
      "type": "string",
      "description": "ID of customer who posted the job"
    },
    "courier_id": {
      "type": "string",
      "description": "ID of assigned courier"
    },
    "special_instructions": {
      "type": "string",
      "description": "Special delivery instructions"
    }
  },
  "required": [
    "title",
    "pickup_address",
    "delivery_address",
    "package_description",
    "price",
    "customer_id"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.customer_id": "{{user.id}}"
        },
        {
          "data.courier_id": "{{user.id}}"
        },
        {
          "data.status": "open"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.customer_id": "{{user.id}}"
        },
        {
          "data.courier_id": "{{user.id}}"
        }
      ]
    },
    "delete": {
      "data.customer_id": "{{user.id}}"
    }
  }
}