{
  "name": "JobApplication",
  "type": "object",
  "properties": {
    "job_id": {
      "type": "string",
      "description": "ID of the delivery job"
    },
    "courier_id": {
      "type": "string",
      "description": "ID of the courier applying"
    },
    "message": {
      "type": "string",
      "description": "Application message from courier"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "rejected"
      ],
      "default": "pending",
      "description": "Status of the application"
    },
    "estimated_pickup_time": {
      "type": "string",
      "description": "When courier can pickup"
    },
    "estimated_delivery_time": {
      "type": "string",
      "description": "When courier can deliver"
    }
  },
  "required": [
    "job_id",
    "courier_id"
  ]
}