{
  "name": "Notification",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID of the user who receives this notification"
    },
    "title": {
      "type": "string",
      "description": "Notification title"
    },
    "message": {
      "type": "string",
      "description": "Notification message"
    },
    "type": {
      "type": "string",
      "enum": [
        "job_posted",
        "application_received",
        "job_assigned",
        "job_completed",
        "application_accepted"
      ],
      "description": "Type of notification"
    },
    "related_job_id": {
      "type": "string",
      "description": "ID of the related job"
    },
    "is_read": {
      "type": "boolean",
      "default": false,
      "description": "Whether the notification has been read"
    }
  },
  "required": [
    "user_id",
    "title",
    "message",
    "type"
  ]
}