{
  "name": "Payment",
  "type": "object",
  "properties": {
    "job_id": {
      "type": "string",
      "description": "ID of the delivery job"
    },
    "customer_id": {
      "type": "string",
      "description": "ID of the customer making payment"
    },
    "courier_id": {
      "type": "string",
      "description": "ID of the courier receiving payment"
    },
    "job_amount": {
      "type": "number",
      "description": "Original job payment amount"
    },
    "platform_fee": {
      "type": "number",
      "description": "10% commission fee for platform"
    },
    "courier_payout": {
      "type": "number",
      "description": "Amount courier receives after platform fee"
    },
    "total_charged": {
      "type": "number",
      "description": "Total amount charged to customer (job + any processing fees)"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "pending",
        "completed",
        "failed",
        "refunded"
      ],
      "default": "pending",
      "description": "Status of the payment"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "credit_card",
        "paypal",
        "bank_transfer"
      ],
      "description": "Payment method used"
    },
    "transaction_id": {
      "type": "string",
      "description": "Stripe PaymentIntent ID"
    },
    "split_payment": {
      "type": "boolean",
      "default": false,
      "description": "Whether Stripe Connect split payment was used (courier paid automatically at capture)"
    },
    "processed_at": {
      "type": "string",
      "format": "date-time",
      "description": "When payment was processed"
    }
  },
  "required": [
    "job_id",
    "customer_id",
    "courier_id",
    "job_amount",
    "platform_fee",
    "courier_payout",
    "total_charged"
  ]
}