{
  "name": "Review",
  "type": "object",
  "properties": {
    "job_id": {
      "type": "string",
      "description": "ID of the completed delivery job"
    },
    "customer_id": {
      "type": "string",
      "description": "ID of the customer leaving the review"
    },
    "courier_id": {
      "type": "string",
      "description": "ID of the courier being reviewed"
    },
    "rating": {
      "type": "number",
      "description": "Star rating from 1 to 5"
    },
    "comment": {
      "type": "string",
      "description": "Written feedback from the customer"
    }
  },
  "required": [
    "job_id",
    "customer_id",
    "courier_id",
    "rating"
  ]
}